<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #45a049;
        } */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body , html{
            width: 100%;
            height: 100%;
        }
        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #222;
            color: white;
        }
        /* h1{
            color: #555;
            font-size: 10rem;
            font-weight: 600;
            user-select: none;


        } */
         #fileinp{
           display: none;
         }

         button{
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: 600;
         }
    </style>
</head>
<body>
    <!-- <h1>Apple</h1>
    <button>Click me</button>
    <input type="text" placeholder="Enter Your Name">
     <h3>Select Your Device</h3>
    <select  title="mobiles">
        <option selected disabled>Choose it</option>
    <option value="SumSung">Samsung</option>
    <option value="mi">Xiomy</option>
    <option value="vivo">Vivo2</option>
    <option value="Oppo">Oppo12</option>
    <option value="realme">Realme Narzo10</option>
    <option value="redmi">Redmi14</option> -->

    <div id="main">
        
    <input type="file" id="fileinp">
    <button>Upload File</button>

    </div>

    



    </select>
    <script src="project.js"></script>
    <!-- <script src="index.js"></script> -->
</body>
</html>